
# a = 435
# b = 23
# print(f" Результат остаточного деления {a} на {b} равен = {a % b}")

# c = 543
# d = 245
# print(f" Результат остаточного деления {c} на {d} равен = {c % d}")

# e = 400
# g = 20
# print(f" Результат целочисленного деления {e} на {g} равен = {e // g}")


# m_a = int(input("Введите ваш возраст:" )) #m_a - мой возраст

# if( m_a >= 0 and m_a < 13):
#     print("Вы ребенок")
# elif(m_a >= 0 and  m_a < 20):
#     print("Вы подросток")
# elif(m_a >= 0 and m_a < 60):
#     print("Вы взрослый")
# else:
#     print("Вы уже пенсия")


# b = int(input("Введите бюждет на покупку")) #b - бютжет покупателя
# s_b = 100        #s_b - стоимость книги
# if (b >= 100):
#     print("Поздравляю, может офорлять покупку")
# else:
#     print("К сожалению у вас не хватает бюджета, но вы можете выбрать другую книгу")

y = int(input("Введите ваш год рождения")) # год рождения
m = int(input("Введите месяц вашего рождения")) # месяц рождения
d = int(input("Введите ваш день рождения")) #день рождения
cy = 2025#текущий год
cm = 10# текущий месяц
cd = 5 #текущий день
a = cy - y 
if (cm > y):
   print(f"Вам {a} лет")
elif(cm == m):
    if (cd >= d):
       print(f"Вам, {a} лет ")
else:
   print(f" Вам {a - 1} лет")




